<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>SW</i></h1>
        <div class="search">
            <!-- <p>search</p> -->
            <input class="search-form" type="text" id="search-form" name="search-form" value="     search all books">
            <button>Search</button>
        </div>
        <nav class="nav-bar">
            <p class="nav-item">Sign in</p>
            <p class="nav-item">wishlist</p>
            <p class="nav-item">account</p>
            <p class="nav-item">cart</p>
        </nav>
    </header>
    
    <main>
        <section class="dropdownlist">
            <div class="Filter">
                <form>
                    <label for="filter">Catagory:</label>
                    <select id="filter" name="filter" class="dropdown-item">
                        <option>all</option>
                        <option>art</option>
                        <option>biography</option>
                        <option>comics</option>
                        <option>education</option>
                        <option>engineering</option>
                        <option>fiction</option>
                        <option>health</option>
                        <option>romance</option>
                        <option>science</option>
                    </select>
                </form>
            </div>
            <div class="Sort">
                <form>
                    <label for="sort">Sort by:</label>
                    <select id="sort" name="sort" class="dropdown-item">
                        <option value="Featured">best seller</option>
                        <option value="Featured">price</option>
                        <option value="Featured">feature</option>
                    </select>
                </form>
            </div>
        </section>

        <section class="list-item">
            <div class="item">
                <img src="asset/fiatfood.jpg">
                <p class="book_name">Fiat Food</p>
                <p class="author">Matthew Lysiak</p>
                <p class="price">30$</p>
            </div>
            <div class="item">
                <img src="asset/fiatstandard.jpg">
                <p class="book_name">The Fiat Standard</p>
                <p class="author">Saifedean Ammous</p>
                <p class="price">30$</p>
            </div>
            <div class="item">
                <img src="asset/fooledbyrondomness.jpg">
                <p class="book_name">Fooled by Randomness</p>
                <p class="author">Nassim Nicholas Taleb</p>
                <p class="price">30$</p>
            </div>
            <div class="item">
                <img src="asset/sapiens.jpg">
                <p class="book_name">Sapiens</p>
                <p class="author">Yuval Noah Harari</p>
                <p class="price">21.49$</p>
            </div>
            <div class="item">
                <img src="asset/21lessonsforthe21thcentury.jpg">
                <p class="book_name">21 Lessons for 21st Century</p>
                <p class="author">Yuval Noah Harari</p>
                <p class="price">18.79$</p>
            </div>
            <div class="item">
                <img src="asset/themagicofthinkingbig.jpg">
                <p class="book_name">The Magic of Thinking Big</p>
                <p class="author">David J. Schwwartz</p>
                <p class="price">14.99$</p>
            </div>
            <div class="item">
                <img src="asset/theblackswan.jpg">
                <p class="book_name">The Black Swan</p>
                <p class="author">Nassim Nicholas Taleb</p>
                <p class="price">29.09$</p>
            </div>
            <div class="item">
                <img src="asset/thinkingfastandslow.jpg">
                <p class="book_name">Thinking Fast and Slow</p>
                <p class="author">Daniel Kahneman</p>
                <p class="price">18.23$</p>
            </div>
            <div class="item">
                <img src="asset/capitalinthetwentyfirstcentury.jpg">
                <p class="book_name">Capital in the Twenty-First Century</p>
                <p class="author">Thomas Pieketty</p>
                <p class="price">24.00$</p>
            </div>
            <div class="item">
                <img src="asset/choose.jpg">
                <p class="book_name">Choose.</p>
                <p class="author">Ryan Levesque and Hay House</p>
                <p class="price">24.99$</p>
            </div>
        </section>
    </main>

    <footer>
        
    </footer>



</body>
</html>